@media (max-width:360px) {
  .card{
    width: 360px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: #f7f7f7;
    
  }
  
  .card_nome{
    width: 154px;
    height: 24px;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #3772FF;
    margin-bottom: -15px;
  }
  .card_informacoes {
    width: 127px;
    height: 60px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #737380;
    
  }
  .card_informacoes p {
    margin-bottom: -15px;
  }
  
  .card_local{
    width: 148px;
    height: 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #737380;
  }
  .card_responsavel{
    width: 114px;
    height: 16px;
    font-weight: 400;
    font-size: 10px;
    line-height: 16px;
    color: #737380;
    text-decoration: none;
  }
}

@media (max-width:768px) and (min-width:361px) {
  .card_nome{
    width: 154px;
    height: 24px;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #3772FF;
    margin-bottom: -15px;
  }
  .card_informacoes {
    width: 127px;
    height: 60px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #737380;
    
  }
  .card_informacoes p {
    margin-bottom: -15px;
  }
  
  .card_local{
    width: 148px;
    height: 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #737380;
  }
  .card_responsavel{
    width: 114px;
    height: 16px;
    font-weight: 400;
    font-size: 10px;
    line-height: 16px;
    color: #737380;
    text-decoration: none;
  }
  .card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    margin-left: 15px;
  }
  
}

@media (max-width:1920px) and (min-width:769px){
  .card_nome{
    width: 154px;
    height: 24px;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #3772FF;
    margin-bottom: -15px;
  }
  .card_informacoes {
    width: 127px;
    height: 60px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #737380;
    
  }
  .card_informacoes p {
    margin-bottom: -15px;
  }
  
  .card_local{
    width: 148px;
    height: 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #737380;
  }
  .card_responsavel{
    width: 114px;
    height: 16px;
    font-weight: 400;
    font-size: 10px;
    line-height: 16px;
    color: #737380;
    text-decoration: none;
  }
  .card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 16px;
    margin-left: 160px;
  }
}